body {
  margin: 0;
  padding: 0;
}
* {
  list-style-type: none;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 0;
}

/* --- Top Nav --- */
.social-media {
  color: white;
  font-size: 12px;
  padding-left: 0;
  display: flex;
}

p.cart-text {
  color: white;
  font-size: 12px;
}

div.top-nav {
  background: black;
  height: 30px;
  border-bottom: 1px dotted rgb(73, 73, 73);
}
div.max-width {
  max-width: 900px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 7px;
}

.media-symbols {
  margin-right: 22px;
}

/* --- Main Nav ---*/
nav {
  background: black;
  height: 50px;
  border-bottom: 1px dotted rgb(73, 73, 73);
}

div.main-nav {
  max-width: 900px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-text {
  color: white;
  font-family: "Courier New", Courier, monospace;
}

.menu-text:hover {
  color: red;
}

.home {
  color: red;
}

h1.logo-text {
  color: white;
  font-family: "Courier New", Courier, monospace;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 6px;
  border-left: 1px dotted rgb(73, 73, 73);
  border-right: 1px dotted rgb(73, 73, 73);
}
ul.main-menu {
  display: flex;
  padding-left: 0;
}

.main-menu-one {
  margin-right: 50px;
}

.main-menu-two {
  margin-left: 50px;
}

/*--- Banner CSS --*/
div.banner-max-width {
  max-width: 900px;
  margin: auto;
}
h2.banner-main-text {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  padding-top: 100px;
}

p.banner-text {
  color: white;
  font-size: 18px;
  margin-top: 22px;
  line-height: 30px;
}

button.banner-button {
  margin-top: 25px;
  color: white;
  background: transparent;
  padding: 10px 30px 10px 30px;
  border: 1px solid white;
  cursor: pointer;
}

button.banner-button:hover {
  background: red;
  border: none;
}

/*--- Main content ---*/

div.content-max-width {
  max-width: 900px;
  margin: auto;
}

div.content-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

p.content-title-text-one,
p.content-title-text-two {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 35px;
}

p.content-text-one,
p.content-text-two {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 20px;
}

/*--- Buttons section ---*/
p.second-content-title {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 20px;
}

p.second-context-text {
  max-width: 700px;
  margin: auto;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

div.content-btn-width {
  max-width: 700px;
  margin: auto;
}

a.a-btn {
  color: black;
}

a.a-btn:hover {
  color: white;
}
button.content-btn {
  background: transparent;
  border: 1px solid red;
  padding: 10px 20px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 50px;
}

button.content-btn:hover {
  background: red;
  border: none;
}

/*--- Gallery ---*/
div.gallery {
  max-width: 900px;
  margin: auto;
}

img.gallery-img {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}

/*-- Bottom Banner --*/

div.bottom-banner-section {
  max-width: 700px;
  margin: auto;
}
p.bottom-banner-text {
  color: white;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 50px;
}

span.resturant,
span.delightful {
  font-weight: bold;
}

button.bottom-banner-btn {
  color: white;
  padding: 10px 25px;
  background: red;
  border: 1px solid white;
  display: block;
  margin: auto;
  margin-top: 30px;
  cursor: pointer;
}

button.bottom-banner-btn:hover {
  background: transparent;
}

/*--- Search Section --*/

div.search-section {
  width: 100%;
  height: 80px;
  background: rgb(46, 46, 46);
}

form.form {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  padding-top: 30px;
}

p.newsletter {
  color: white;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

input.name-input,
input.email-input {
  color: rgb(82, 82, 82);
  background: transparent;
  border: 1px solid rgb(82, 82, 82);
  margin-right: 20px;
  width: 250px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
}

button.form-btn {
  color: white;
  background: red;
  border: none;
  padding: 10px 20px 10px 20px;
}

/*--- footer ---*/
footer.footer {
  width: 100%;
  height: 350px;
  background: rgb(11, 12, 15);
}

div.footer-width {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding-top: 80px;
}

h3.contact-us,
h3.timmings,
h3.instagram {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 25px;
}

p.footer-text {
  color: white;
  line-height: 25px;
}

div.phone-text {
  margin-top: 23px;
}

div.cube {
  width: 50px;
  height: 50px;
  background: gray;
}

div.cube-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/*-- footer nav --*/
div.footer-nav {
  width: 100%;
  height: 50px;
  background: rgb(4, 3, 10);
}

@media (max-width: 920px) {
  div.max-width,
  div.main-nav,
  div.banner-max-width,
  div.content-max-width {
    max-width: 800px;
  }
  /*--- Main Nav --*/
  nav {
    height: 30px;
  }

  .menu-text {
    font-size: 14px;
  }

  .main-menu-one {
    margin-right: 35px;
  }

  .main-menu-two {
    margin-left: 35px;
  }

  h1.logo-text {
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 4px;
  }

  /*--- BAnner --*/

  h2.banner-main-text {
    font-size: 40px;
    padding-top: 70px;
  }

  div.content-grid {
    gap: 50px;
  }

  p.content-title-text-one,
  p.content-title-text-two {
    font-size: 1.3rem;
    line-height: 25px;
    margin-bottom: 15px;
  }

  /* --- image gallery --- */
  div.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  /* --- Search Section --- */
  form.form {
    grid-template-columns: 1fr 1fr;
  }

  div.search-section {
    height: 170px;
  }

  div.newsletter-col,
  div.form-btn-col {
    grid-column: 1 / span 2;
  }

  p.newsletter {
    margin-bottom: 15px;
  }

  div.input-name-col,
  div.input-email-col {
    margin: auto;
  }

  button.form-btn {
    margin-top: 16px;
    place-items: center;
  }
  div.form-btn-col {
    margin: auto;
  }
}

@media (max-width: 820px) {
  div.max-width,
  div.main-nav,
  div.banner-max-width,
  div.content-max-width {
    max-width: 700px;
  }

  p.content-title-text-one,
  p.content-title-text-two {
    font-size: 1.1rem;
    line-height: 25px;
    margin-bottom: 8px;
  }

  p.content-text-one,
  p.content-text-two {
    font-size: 15px;
  }
}

@media (max-width: 730px) {
  header {
    display: none;
  }

  h2.banner-main-text {
    text-align: center;
    font-size: 35px;
    padding-top: 70px;
    margin-left: 17px;
    margin-right: 17px;
  }

  p.banner-text {
    text-align: center;
    font-size: 18px;
    margin-left: 17px;
    margin-right: 17px;
  }

  button.banner-button {
    display: block;
    margin: auto;
    margin-top: 25px;
  }

  div.content-grid {
    grid-template-columns: 1fr;
  }

  img {
    margin: auto;
  }
  p.content-title-text-one,
  p.content-title-text-two {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  p.content-text-one,
  p.content-text-two {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 695px) {
  a.a-btn {
    font-size: 12px;
    color: black;
  }

  div.content-btn-width {
    display: flex;
    justify-content: center;
  }

  button.content-btn {
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 50px;
  }
}

@media (max-width: 603px) {
  div.content-btn-width {
    display: flex;
    justify-content: center;
  }

  /*--- Search Section ---*/
  div.search-section {
    height: 240px;
  }

  div.input-name-col,
  div.input-email-col {
    grid-column: 1 / span 2;
  }

  input.name-input {
    margin-right: 0;
    margin-bottom: 23px;
  }

  input.email-input {
    margin-right: 0;
    margin-bottom: 10px;
  }

  /* ---- footer section ---- */

  div.footer-width {
    grid-template-columns: 1fr 1fr;
  }

  div.contact-us-col,
  div.instagram-col {
    margin-left: 50px;
  }
  div.timmings-col {
    margin-right: 50px;
  }

  footer.footer {
    height: 450px;
  }
}

@media (max-width: 520px) {
  div.gallery {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  footer.footer {
    height: 620px;
  }
  div.contact-us-col,
  div.timmings-col,
  div.instagram-col {
    grid-column: 1 / span 2;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 433px) {
  div.content-btn-width {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
    margin-right: 15px;
  }

  button.content-btn {
    margin-bottom: 20px;
  }

  p.bottom-banner-text {
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 30px;
  }
}

@media (max-width: 420px) {
  img {
    width: 300px;
  }
}

@media (max-width: 390px) {
  h2.banner-main-text {
    font-size: 25px;
    line-height: 32px;
  }

  p.banner-text {
    line-height: 27px;
  }
  button.banner-button {
    margin-top: 20px;
  }
}

@media (max-width: 341px) {
  div.content-btn-width {
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 330px) {
  img {
    width: 250px;
  }

  p.second-content-title {
    margin: 80px 20px 20px 20px;
  }

  p.second-context-text {
    margin: 0px 20px 20px 20px;
  }
}
